{
  "name": "AI Mentor Coach",
  "short_name": "AI Mentor",
  "description": "Your personal AI mentor for growth across all life domains",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "health"],
  "shortcuts": [
    {
      "name": "Today's Tasks",
      "short_name": "Today",
      "description": "View today's coaching tasks",
      "url": "/day",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Reflection",
      "short_name": "Reflect",
      "description": "Complete end-of-day reflection",
      "url": "/reflection",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
